{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-e14bb824-139b-4f97-8813-2be5060c9bf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}